# .env file
MONGO_URI=mongodb+srv://AnandKumar:root@cluster0.4ndn0f.mongodb.net/tripzo?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=e41a144c711f2919a3d230e8130e1ecf5faccdec24431d10d63bd10cf660379154b1524cc73c0e
b67ea5082aa6c284e6430751580f5ab4bee69629b3bbd34ddb

PORT=3000
EMAIL_USER=anandk85260@gmail.com
EMAIL_PASS=pwcrawkkcahzggpi

GEMINI_API_KEY=AIzaSyBhx6CjYsh-Rmnad1EgQ6NF09gsNzNMdk
OPENWEATHER_API_KEY=dcb91e4f2604a5dbce20ca611f430fae
MAPQUEST_API_KEY=HFVTjjEDcz90750FfzAPNKeMF2hEAxsu
